EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=""
SECRET_KEY='django-insecure-u(wb%zucp82-c%gx!4a^+akbs=-%g50dw^06t*9w%ayt9auxym'
SOCIAL_AUTH_GOOGLE_KEY=''
SOCIAL_AUTH_GOOGLE_SECRET=''
SOCIAL_AUTH_GITHUB_KEY=''
SOCIAL_AUTH_GITHUB_SECRET=''
MYSQLPWD=""



docker-compose exec -ti vardserver python manage.py createsuperuser
docker-compose --build  1раз
docker network create mynetwork  1раз
docker-compose up

поменять HOST в settings